<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* General styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h2{
            margin-left: 1200px;
            font-size: 64px;
        }
        /* Form container */
        #login-form,
        #signup-form {
            display: none;
            margin-top: 50px;
        }

        /* Form styling */
        form {
            width: 600px;
            margin: 0 auto;
            background-color: #f4f4f4;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 20px;
            margin: 16px 0;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 24px 30px;
            margin: 16px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 32px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p{
            margin-left: 1200px;
            font-size: 32px;
        }

        /* Optional: Add responsive styling for smaller screens */
        @media screen and (max-width: 600px) {
            form {
                width: 80%;
            }
        }



    </style>
</head>
<body>
    <h2 text-align="center">Login</h2>
    <form action="/login" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="/signup">Sign Up</a></p>
</body>
</html>
